{
  "name": "todo-demo",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "build": "echo 'Building TODO app...'",
    "test": "echo 'Running fake test...' && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
